# android-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/admin/testproj/: ApplicationTest.java
app/src/androidTest/java/com/test/admin/testproj/espresso/: ActivityTestWithEspresso.java
app/src/androidTest/java/com/test/admin/testproj/instrumented_tests/: ActivityTest.java  InstrumentedActivityTestRule.java  InstrumentedServiceTestRule.java  ServiceTest.java  SimpleTest.java
app/src/androidTest/java/com/test/admin/testproj/robotium/: ActivityTestWithRobotium.java
app/src/androidTest/java/com/test/admin/testproj/uiautomator/: ActivityTestWithUiAutomator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/admin/testproj/: App.java  MainActivity.java
app/src/main/java/com/test/admin/testproj/tests/: hacks
app/src/main/java/com/test/admin/testproj/tests/algorithms/: SomeAlgorithms.kt
app/src/main/java/com/test/admin/testproj/tests/algorithms/quick_algorithm_count_unique_cards/: Card.java  TestActivity.java
app/src/main/java/com/test/admin/testproj/tests/algorithms/sorting/: Sorting.kt
app/src/main/java/com/test/admin/testproj/tests/algorithms/trees/: Node.kt  Tree.kt
app/src/main/java/com/test/admin/testproj/tests/animation/: AnimatingToolbarTabLayoutFabStatusBarBgColorsActivity.java  SvgActivity.java  classes
app/src/main/java/com/test/admin/testproj/tests/annotations/: CustomAnnotation.java
app/src/main/java/com/test/admin/testproj/tests/audio/: AudioProgressiveDownload.java
app/src/main/java/com/test/admin/testproj/tests/custom_views/compass/: AdvancedCompassView.java  CompassActivity.java  CompassView.java
app/src/main/java/com/test/admin/testproj/tests/junit_learn/: InstrumentedActivity.java  InstrumentedService.java  SimpleMath.java
app/src/main/java/com/test/admin/testproj/tests/kotlin/: Constants.kt  LearnKotlinActivity.kt  Utils.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/abstracts/: Man.kt  Person.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/classes/: Animal.kt  Cat.kt  Delegating.kt  Dog.kt  DontCreateMe.kt  JavaClass.java  Outer.kt  SigletonClass.kt  Window.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/coroutines/: ActorsUsage.kt  AsyncUsage.kt  CoroutineExt.kt  CoroutineExtUsage.kt  LaunchAndSuspendCoroutineUsage.kt  LaunchUsage.kt  RunBlockingUsage.kt  ScopesUsage.kt  SelectUsage.kt  SuspendFuncsUsage.kt  TimeoutsUsage.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/extensions/: AnimationExt.kt  AppCompatActivityExt.kt  ArchComponentsExt.kt  CompositionExt.kt  ContextExt.kt  MapExt.kt  ViewExt.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/generics/: CovarianceAndContravariance.kt  CovariantGeneric.kt  GenericRepository.kt  Generics.kt  Model.kt  Repository.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/interfaces/: AnimalFactory.kt  Bird.kt  Eating.kt  Flyable.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/metaprogramming/: Annotations.kt  JavaReflection.kt  KotlinReflection.kt  TypeErasure.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/operator_overloading/: OperOverloadingClass.kt
app/src/main/java/com/test/admin/testproj/tests/kotlin/utils/: Utils.kt
app/src/main/java/com/test/admin/testproj/tests/libs/dagger2/: Client.java  Coffee.java  CoffeeMaker.java  Dagger2Test.java  Dagger2TestActivity.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/test/admin/testproj/tests/libs/rx_android/: RxAndroidTest.java  RxAndroidTestActivity.java
app/src/main/java/com/test/admin/testproj/tests/libs/rx_android_examples/: RxExamplesTestActivity.java
app/src/main/java/com/test/admin/testproj/tests/math_and_physics/: Function.java  MathAndPhysicsActivity.java
app/src/main/java/com/test/admin/testproj/tests/math_and_physics/extremum/: Extremum.java  Result.java
app/src/main/java/com/test/admin/testproj/tests/math_and_physics/integration/: DefiniteIntegral.java  Result.java
app/src/main/java/com/test/admin/testproj/tests/math_and_physics/quadratic_equation/: Coefficient.java  CoefficientValues.java  QuadraticEquation.java  (+3 more)
app/src/main/java/com/test/admin/testproj/tests/quick_algorithm_count_unique_cards/: Card.java  TestActivity.java
app/src/main/java/com/test/admin/testproj/tests/stackoverflow/: Test.kt  TestJava.java
app/src/main/java/com/test/admin/testproj/tests/transitions/: ActivityTransitions.java  SecondActivity.java
app/src/main/java/com/test/admin/testproj/tests/utils/: UiUtils.java  Utils.java
app/src/main/java/com/test/admin/testproj/tests/webapp/: WebActivity.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml
app/src/main/res/animator/: arrow_left_to_right.xml
app/src/main/res/drawable/: anim_arrow.xml  clock.xml  marker_1.xml  vector_arrow_left.xml
app/src/main/res/layout/: activity_act.xml  activity_animating_toolbar_tab_layout_fab_status_bar_bg_colors.xml  activity_audio_progressive_download.xml  activity_compass.xml  activity_first.xml  activity_instrumented.xml  activity_learn_kotlin.xml  activity_rx_examples_test.xml  activity_second.xml  activity_svg.xml  activity_test.xml  activity_web.xml  fragment_animating_toolbar_tab_layout_fab_status_bar_bg_colors.xml  item_data.xml
app/src/main/res/menu/: menu_animating_toolbar_tab_layout_fab_status_bar_bg_colors.xml  menu_first.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com.test.admin.testproj/local/: AnotherTest.java  CustomTestSuit.java  ReportTestExecution.java  SimpleMathTest.java
app/src/test/java/com.test.admin.testproj/local/categories/: FastTests.java  InAppPurchaseTests.java  SlowTests.java  UserSignUpTests.java
app/src/test/java/com.test.admin.testproj/mockito/: MockTest.java
app/src/test/java/com.test.admin.testproj/robolectric/: ActivityTestWithRobolectric.java
app/src/test/java/com.test.admin.testproj/tests/stackoverflow/: MainPresenterTest.kt  ProductLogicTest.kt
(+47 files in other folders)
