buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.test.admin.testproj"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    final SUPPORT_VERSION = '25.0.1'
    final RX_BINDING_VERSION = '1.0.1'
    final DAGGER_VERSION = '2.7'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    compile "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'io.reactivex:rxandroid:1.0.1'

    //Rx bindings
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"

    //Required by Dagger2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    //for local(unit) and instrumented tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_VERSION"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    testCompile 'org.robolectric:robolectric:3.1.3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    testCompile 'org.mockito:mockito-core:2.2.9'

    //to use Mockito in Instrumented tests
    //androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
