buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.test.admin.testproj"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // keep the required native library of architectures to reduce apk file size
        // armeabi-v7a - Required  - Most common architecture.
        // x86         - Required  - All Intel based devices.
        // x86_64 - Can be ignored - There are no android devices with 64-bit Intel processors available in the market and even if there are few devices it can very well use the 32 bit version of the native library so X86–64 libs can be avoided in bundling.
        // arm64-v8a   - Optional  - Devices can use armeabi-v7a version of the native library unless you are too much concerned about performance.
        // mips, mips64 - Ignore   - No devices with MIPS architecture
        // armeabi      - Ignore   - Old architecture, unsupported after Android 4.4
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    final SUPPORT_VERSION = '27.1.1'
    final RX_BINDING_VERSION = '2.1.1'
    final DAGGER_VERSION = '2.15'
    final KOTLIN_COROUTINES_VERSION = '1.0.1'
    final LIFECYCLE_VERSION = "2.0.0"
    final WORK_VERSION = "1.0.0-alpha13"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:2.23.4"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$KOTLIN_COROUTINES_VERSION"

    //implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"

    //implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    // Rx bindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"

    // Required by Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    // Required by Dagger2 Android
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    // WorkManager
    implementation "android.arch.work:work-runtime:$WORK_VERSION"

    // use -ktx for Kotlin+Coroutines

    // optional - RxJava2 support
    implementation "android.arch.work:work-rxjava2:$WORK_VERSION"

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$WORK_VERSION"

    // to use Mockito in Instrumented tests

    //androidTestCompile 'com.google.dexmaker:dexmaker:1.2'

    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Unit tests
    testImplementation jUnit
    testImplementation mockito
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.1'

    // Instrumentation tests
    androidTestImplementation jUnit
    androidTestImplementation mockito
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    // for local(unit) and instrumented tests
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_VERSION"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
